# Parklux-Customer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  jacoco.gradle
app/src/androidTest/java/com/future/pms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future/pms/: BaseApp.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/future/pms/api/: ApiServiceInterface.kt
app/src/main/java/com/future/pms/bookingdetail/injection/: BookingDetailComponent.kt  BookingDetailModule.kt
app/src/main/java/com/future/pms/bookingdetail/network/: BookingDetailApi.kt
app/src/main/java/com/future/pms/bookingdetail/presenter/: BookingDetailPresenter.kt
app/src/main/java/com/future/pms/bookingdetail/view/: BookingDetailContract.kt  BookingDetailFragment.kt
app/src/main/java/com/future/pms/core/base/: BaseActivity.kt  BaseComponent.kt  BaseFragment.kt  BaseModule.kt  BaseNetworkModule.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/future/pms/core/model/: Customer.kt  CustomerBooking.kt  Pageable.kt  Receipt.kt  Sort.kt  Token.kt
app/src/main/java/com/future/pms/core/network/: Authentication.kt  BasicAuthInterceptor.kt
app/src/main/java/com/future/pms/di/base/: BaseContract.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BaseMVPPresenter.kt  BaseMVPPresenterImpl.kt  BaseMVPView.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  IBasePresenter.kt
app/src/main/java/com/future/pms/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  NetworkComponent.kt
app/src/main/java/com/future/pms/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/future/pms/di/qualifier/: Base.kt
app/src/main/java/com/future/pms/di/scope/: ActivityScope.kt  PerApplication.kt
app/src/main/java/com/future/pms/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/future/pms/home/: HomeActivity.kt
app/src/main/java/com/future/pms/model/: Album.kt  DetailsViewModel.kt  Post.kt  User.kt
app/src/main/java/com/future/pms/network/: APICreator.kt  APISettings.kt  ApiServiceInterface.kt  AuthAPI.kt  AuthFetcher.kt  BasicAuthInterceptor.kt  NetworkConstant.kt  RefreshFetcher.kt  RetrofitClient.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/future/pms/util/: Authentication.kt  BaseErrorHandler.kt  CommonUtil.kt  Constants.kt  CurvedBottomNavigationView.kt  CustomZoomScrollView.kt  ExtensionKt.kt  GenericFileProvider.kt  MyFirebaseMessagingService.kt  PaginationScrollListener.kt  RxUtils.kt  Utils.kt
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: card_layout_base_black.xml  card_layout_base_black_bottomsheet.xml  card_layout_base_white_bottomsheet.xml  card_layout_blue.xml  card_layout_blue_primary.xml  card_layout_blue_primary_noradius.xml  card_layout_blue_primary_receipt.xml  card_layout_blue_receipt.xml  card_layout_dark_blue.xml  card_layout_dark_dark_grey.xml  card_layout_dark_gold.xml  card_layout_dark_grey.xml  card_layout_dark_grey_solid.xml  card_layout_dark_purple.xml  card_layout_dark_red.xml  card_layout_grey.xml  card_layout_grey_gradient.xml  card_layout_grey_solid.xml  card_layout_purple.xml  card_layout_purple_slot.xml  card_layout_red.xml  card_layout_white_dark.xml  custom_progressbar.xml  custom_progressbar_dark.xml  ic_back.xml  ic_back_white.xml  ic_blank.xml  ic_car.xml  ic_disable.xml  ic_email.xml  ic_flash_off.xml  ic_flash_on.xml  ic_history.xml  ic_in.xml  ic_my_location.xml  ic_out.xml  ic_park.xml  ic_parking.xml  ic_password.xml  ic_person_black_24dp.xml  (+7 more)
app/src/main/res/drawable-v24/: card_layout_blue_primary.xml  card_layout_blue_receipt.xml  card_layout_purple.xml  custom_progressbar.xml  qr_code_scan_layout.xml
app/src/main/res/drawable-xxhdpi/: bottom_navigation_item_color.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_super_admin.xml  activity_main.xml  activity_main_super_admin.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  dialog_checkout_qr.xml  fragment_booking_detail.xml  fragment_bottom_sheet_activity.xml  fragment_bottom_sheet_content.xml  fragment_bottom_sheet_parking_zone.xml  fragment_bottom_sheet_user_details.xml  fragment_history.xml  fragment_home.xml  fragment_home_super_admin.xml  fragment_list_activity.xml  fragment_list_customer.xml  fragment_list_parking_zone.xml  fragment_list_user.xml  fragment_ongoing.xml  fragment_parking_details.xml  fragment_parking_direction.xml  fragment_profile.xml  fragment_receipt.xml  fragment_scan.xml  item_layout_activity.xml  item_layout_activity_shimmer.xml  item_layout_customer.xml  item_layout_customer_shimmer.xml  item_layout_home.xml  item_layout_home_shimmer.xml  item_layout_parking_zone.xml  item_layout_super_admin.xml  item_progress.xml  numbering_left.xml  numbering_left_one_row.xml  progress_dialog.xml  spinner_style.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_super_admin.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/future/pms/: ExampleUnitTest.kt
app/src/test/java/com/future/pms/base/: BaseTest.kt  RxSchedulerRule.kt
app/src/test/java/com/future/pms/customer/: BookingDetailPresenterBaseTest.kt  HistoryPresenterBaseTest.kt  HomePresenterTest.kt  LoginPresenterTest.kt  MainPresenterTest.kt  MapsPresenterTest.kt  OngoingPresenterTest.kt  ParkingDirectionPresenterTest.kt  ProfilePresenterTest.kt  ReceiptPresenterTest.kt  RegisterPresenterTest.kt  ScanPresenterTest.kt  SplashPresenterTest.kt
app/src/test/java/com/future/pms/superadmin/: ActivityDetailsPresenterTest.kt  HomeSuperAdminPresenterTest.kt  ListActivityPresenterTest.kt  ListUserPresenterTest.kt  LoginSuperAdminPresenterTest.kt  MainPresenterSuperAdminTest.kt  UserDetailsPresenterTest.kt
(+418 files in other folders)
