<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/playing"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/upcoming"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Scan"
        android:icon="@drawable/id_qr"/>
    <item
        android:id="@+id/popular"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>