<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_details_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twelve_dp"
        android:layout_marginRight="@dimen/twelve_dp"
        android:background="@drawable/card_layout_base_white_bottomsheet"
        android:padding="@dimen/twelve_dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/iv_parking_zone"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/twelve_dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_parking_zone_default"/>

        <TextView
            android:id="@+id/price_per_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/twenty_dp"
            android:paddingTop="@dimen/twenty_dp"
            android:textColor="@color/darkGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/open_hour"
            tools:text="Price per hour"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/open_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:paddingTop="@dimen/twenty_dp"
            android:textColor="@color/darkGrey"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_parking_zone_phone"
            tools:ignore="RtlSymmetry"
            tools:text="Open hour" />

        <TextView
            android:id="@+id/tv_parking_zone_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twelve_dp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/h_medium2"
            app:layout_constraintTop_toBottomOf="@id/iv_parking_zone"
            tools:text="Parking zone" />

        <TextView
            android:id="@+id/tv_parking_zone_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_parking_zone_name"
            tools:text="(08212313)" />

        <TextView
            android:id="@+id/swipe_up_indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/four_dp"
            android:layout_gravity="center"
            android:background="@drawable/card_layout_blue_primary"
            android:padding="@dimen/twenty_four_dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_parking_zone_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/twenty_dp"
            android:paddingEnd="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/twelve_dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/price_per_hour"
            tools:text="Jl. jalanjalan jalan jaln" />

        <Button
            android:id="@+id/btn_open_google_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_layout_white"
            style="@style/NoCaps"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:text="@string/open_on_google_maps"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_parking_zone_address"
            android:layout_marginTop="@dimen/twelve_dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>