<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/r_e_s_p_e_c_t"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogout" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_layout_grey"
        android:text="@string/logout"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/h2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout_profile" />

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="@string/user_avatar"
        android:paddingTop="@dimen/space_between_card"
        android:paddingBottom="@dimen/space_between_card"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_name_display"/>

    <TextView
        android:id="@+id/profile_name_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/h1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Customer" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_layout_grey"
        android:paddingStart="@dimen/space_between_card"
        android:paddingTop="@dimen/space_between_card"
        android:paddingEnd="@dimen/space_between_card"
        android:paddingBottom="@dimen/space_between_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_image"
        app:layout_constraintVertical_bias="0.0">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/custom_progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/title_and_input"
            android:text="@string/full_name"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="@id/constraint_layout_profile"
            app:layout_constraintTop_toTopOf="@id/constraint_layout_profile" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/input_and_title"
            app:layout_constraintLeft_toLeftOf="@id/constraint_layout_profile"
            app:layout_constraintTop_toBottomOf="@id/name_tag"
            tools:text="Customer" />

        <TextView
            android:id="@+id/email_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/title_and_input"
            android:text="@string/email"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="@id/constraint_layout_profile"
            app:layout_constraintTop_toBottomOf="@id/profile_name" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/input_and_title"
            app:layout_constraintLeft_toLeftOf="@id/constraint_layout_profile"
            app:layout_constraintTop_toBottomOf="@id/email_tag"
            tools:text="customer@mail.com" />

        <TextView
            android:id="@+id/profile_phone_number_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/title_and_input"
            android:text="@string/phone_number"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="@id/constraint_layout_profile"
            app:layout_constraintTop_toBottomOf="@id/profile_email" />

        <TextView
            android:id="@+id/profile_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/constraint_layout_profile"
            app:layout_constraintTop_toBottomOf="@id/profile_phone_number_tag"
            tools:text="081214045123" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>