<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseBlack">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/name"
            style="@style/spinnerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twelve_dp"
            android:layout_marginTop="@dimen/twelve_dp"
            android:backgroundTint="@color/white"
            android:popupBackground="@drawable/card_layout_white"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_customer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/twelve_dp"
            android:paddingTop="@dimen/twelve_dp"
            android:paddingRight="@dimen/twelve_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/twelve_dp"
                android:layout_marginRight="@dimen/twelve_dp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/sixty_eight_dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_admin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/twelve_dp"
            android:paddingTop="@dimen/twelve_dp"
            android:paddingRight="@dimen/twelve_dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/twelve_dp"
                android:layout_marginRight="@dimen/twelve_dp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/sixty_eight_dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_super_admin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/twelve_dp"
            android:paddingTop="@dimen/twelve_dp"
            android:paddingRight="@dimen/twelve_dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_super_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/twelve_dp"
                android:layout_marginRight="@dimen/twelve_dp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/sixty_eight_dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>