<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/hi_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hi"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h1"
        app:layout_constraintLeft_toRightOf="@id/hi_user"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Customer" />

    <TextView
        android:id="@+id/text_announce_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hi_user"
        tools:text="Good Morning !" />

    <TextView
        android:id="@+id/date_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_announce_user"
        tools:text="It's Mon 7 October !" />

    <TextView
        android:id="@+id/degre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h_medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hi_user"
        tools:layout_editor_absoluteX="8@dimen/four_dps"
        tools:text="27&#xb0; C" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/degre"
        tools:text="Gambir" />

    <Button
        android:id="@+id/button_go_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ongoing_parking_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="Your ongoing parking"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_now"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ongoing_parking_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_layout_blue_primary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="@dimen/margin_padding_vertical_for_card"
        app:layout_constraintTop_toBottomOf="@id/ongoing_parking_tag">

        <TextView
            android:id="@+id/ongoing_parking_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:text="Mall"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/ongoing_parking_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:text="Body"
            android:background="@drawable/card_layout_blue_primary"
            app:layout_constraintTop_toBottomOf="@id/ongoing_parking_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
       <TextView
        android:id="@+id/your_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_card"
        android:gravity="center"
        android:text="@string/your_history"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ongoing_parking_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_card"
        app:layout_constraintTop_toBottomOf="@id/your_history">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/custom_progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/height_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>