<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_ongoing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/baseWhite"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/hundred_margin"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_dp"
                android:layout_marginLeft="@dimen/twelve_dp"
                android:layout_marginRight="@dimen/twelve_dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <ImageButton
                    android:id="@+id/ib_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_sync"
                    android:tint="@color/colorAccent"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/custom_progressbar"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/checkout_qr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_checkout_qr"
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:src="@drawable/ic_no_ongoing"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dont_have_ongoing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/no_order_icon"
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:src="@drawable/ic_no_ongoing"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/no_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/you_dont_have_any_ongoing_order"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/no_order_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ongoing_parking_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/checkout_button"
                        style="@style/NoCaps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twelve_dp"
                        android:background="@drawable/card_layout_grey"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:text="@string/check_out"
                        android:textColor="@color/red"
                        android:textSize="@dimen/h2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/directions_layout" />

                    <ProgressBar
                        android:id="@+id/progressBarCheckout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateDrawable="@drawable/custom_progressbar"
                        android:visibility="gone"
                        android:translationZ="2dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/checkout_button"
                        app:layout_constraintBottom_toBottomOf="@id/checkout_button"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/directions_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twelve_dp"
                        android:background="@drawable/card_layout_purple"
                        android:padding="@dimen/sixteen_dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/parking_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="@string/directions"
                            android:textColor="@color/white"
                            android:textSize="@dimen/h2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/parking_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_layout_white"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ongoing_iv"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/parking_zone_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:paddingLeft="@dimen/twelve_dp"
                            android:paddingTop="@dimen/twelve_dp"
                            android:paddingRight="@dimen/twelve_dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/h_medium"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ongoing_iv"
                            tools:text="Parking Zone Name" />

                        <TextView
                            android:id="@+id/parking_zone_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:maxLines="3"
                            android:paddingLeft="@dimen/twelve_dp"
                            android:paddingRight="@dimen/twelve_dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/h2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/parking_zone_name"
                            tools:text="Parking Zone Name" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/parking_spot_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/sixteen_dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/parking_zone_address">

                            <Chronometer
                                android:id="@+id/parking_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/h_medium"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/your_parking_time"
                                tools:text="00 : 00 : 02" />

                            <TextView
                                android:id="@+id/booking_id_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/six_dp"
                                android:text="@string/booking_id"
                                android:textColor="@color/darkGrey"
                                android:textSize="@dimen/h3"
                                android:visibility="gone"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/parking_slot"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/booking_id_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/darkGrey"
                                android:textSize="@dimen/h3"
                                android:visibility="gone"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/booking_id_tag"
                                tools:text="1324654653454"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/parking_slot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorSecondary"
                                android:textSize="@dimen/h_medium"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/your_parking_spot"
                                tools:text="B2 - 77" />

                            <TextView
                                android:id="@+id/your_parking_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/duration"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/h_medium2"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/your_parking_spot" />

                            <TextView
                                android:id="@+id/your_parking_spot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/your_parking_spot_is_on"
                                android:textColor="@color/colorSecondary"
                                android:textSize="@dimen/h_medium2"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/price_per_hour_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/six_dp"
                                android:text="@string/price_hour"
                                android:textColor="@color/darkGrey"
                                android:textSize="@dimen/h3"
                                android:visibility="gone"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/line1"
                                tools:text="Total price"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/price_per_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/six_dp"
                                android:textColor="@color/darkGrey"
                                android:textSize="@dimen/h3"
                                android:visibility="gone"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/line1"
                                tools:text="IDR 100000" />

                            <TextView
                                android:id="@+id/your_price_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/six_dp"
                                android:text="@string/total_price_only"
                                android:textColor="@color/darkGrey"
                                android:textSize="@dimen/h3"
                                android:visibility="gone"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/price_per_hour"
                                tools:text="Total price"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/your_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/six_dp"
                                android:textColor="@color/darkGrey"
                                android:textSize="@dimen/h3"
                                android:visibility="gone"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/price_per_hour"
                                tools:text="IDR 100000" />

                            <View
                                android:id="@+id/line1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/six_dp"
                                android:background="@color/lightGrey"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@id/booking_id_tag" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>