<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hi_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hi"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Customer"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h1"
        app:layout_constraintLeft_toRightOf="@id/hi_user"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_announce_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Good Morning !"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hi_user" />

    <TextView
        android:id="@+id/date_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="It's Mon 7 October !"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_announce_user" />

    <TextView
        android:id="@+id/degre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="27&#xb0; C"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h_medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hi_user"
        tools:layout_editor_absoluteX="8@dimen/four_dps" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Gambir"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/degre" />

    <TextView
        android:id="@+id/your_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/your_history"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h_medium"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginBottom="@dimen/height_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>