<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseWhite"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shimmer_history">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_layout_home_shimmer"/>
                <include layout="@layout/item_layout_home_shimmer"/>
                <include layout="@layout/item_layout_home_shimmer"/>
                <include layout="@layout/item_layout_home_shimmer"/>
                <include layout="@layout/item_layout_home_shimmer"/>
                <include layout="@layout/item_layout_home_shimmer"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dont_have_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/no_order_icon"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginTop="@dimen/twenty_four_dp"
                android:src="@drawable/ic_no_order"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/no_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/you_dont_have_any_order"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/no_order_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/twelve_dp"
            android:layout_marginRight="@dimen/twelve_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/twelve_dp"
                android:layout_marginRight="@dimen/twelve_dp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/hundred_margin" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>